//获取点击数值
// var choose=0;
// const getString=window.location.search;
// const params=new URLSearchParams(getString)
// const value=params.getAll('value')
// value.forEach(function (e){
//     console.log(e)
//     choose=e;
//     const film=[["电影imgs/深海.jpg","电影imgs/深海1.png"],["电影imgs/天气之子.webp","电影imgs/天气之子1.png"]];
//     $.ajax({
//         type: "POST",
//         url: "heet://localhost63342/", // 服务器上传地址
//         data: film[choose][0], // 要上传的数据
//         success: function() {
//             // 成功上传后执行的操作
//             console.log('上传成功！');
//         },
//         error: function() {
//             // 上传失败后执行的操作
//             console.log('上传失败！');
//         }
//     });
// })
// <script src="./js/jquery-3.6.0.min.js"></script>
var choose = 0;
const searchParams = new URLSearchParams(window.location.search);
const value = searchParams.getAll('value');
value.forEach(function (e){
    choose=e;
    console.log(choose)
})
console.log(choose)
const film = [
    {name:"深海",导演:"田晓鹏",url:"电影imgs/深海.jpg",url1:"电影imgs/深海1.png",text:'在大海的最深处，藏着所有秘密。一位现代少女（参宿）误入梦幻的深海世界，却因此邂逅了一段独特的生命旅程。',bg:''},
    {name:"天气之子",导演:"新海诚",url:"电影imgs/天气之子.png",url1:"电影imgs/天气之子1.png",text: '高一那年夏天，帆高（醍醐虎汰朗配音）离开位在离岛的家乡，独自一人来到东京，拮据的生活迫使他不得不找份工作，最后来到一间专门出版奇怪超自然刊物的出版社担任写手。' +
            '不久，东京开始下起连日大雨，仿佛暗示着帆高不顺遂的未来，在这座繁忙城市里到处取材的帆高邂逅了与弟弟相依为命，不可思议的美少女阳菜（森七菜配音）。\n'
            + '「等等就会放晴了喔。」阳菜这样告诉着帆高，不久，头顶的乌云逐渐散去，耀眼的阳光洒落街道……原来，阳菜拥有「改变天气」的奇妙能力……',bg:''},
    {name:"小黄人",导演:"Eric Guillon",url: '电影imgs/小黄人.jpg',url1: '电影imgs/小黄人大眼萌1.png',text: '从地球诞生之初，一种奇怪的生物便出现在这颗蓝色的星球上。他们不断进化、蜕变，终于成为我们所熟悉的小黄人的模样。小黄人们毕生寻找邪恶的老大，以成为他的部属为荣，但是千百万年来的努力最终化成一场空。经历了一段长久的沉寂，名叫凯文的小黄人决定再度上路，他带着热爱音乐的斯图尔特、成事不足败事有余的鲍勃，漂洋过海来到了1968年的美国。' +
            '三个小家伙偶然听说奥兰多即将召开“恶人大会”，于是忙不迭地赶了过去，并且阴差阳错成为女魔头斯嘉丽·杀人狂（桑德拉·布洛克 Sandra Bullock 配音）的随从。很快斯嘉丽交给他们一个任务，那就是窃取英国女王的王冠。\n' +
          '　　不知轻重的小家伙们笑嘻嘻地出征，等待他们的将是前所未有的大冒险……',bg:''},
    {name:"千与千寻",导演:"宫崎骏",url:'电影imgs/千与千寻.png',url1:'电影imgs/千与千寻1.png',text:'千寻和爸爸妈妈一同驱车前往新家，在郊外的小路上不慎进入了神秘的隧道——他们去到了另外一个诡异世界—一个中世纪的小镇。远处飘来食物的香味，爸爸妈妈大快朵颐，孰料之后变成了猪！这时小镇上渐渐来了许多样子古怪、半透明的人。\n' +
            '　　千寻仓皇逃出，一个叫小白的人救了他，喂了她阻止身体消 失的药，并且告诉她怎样去找锅炉爷爷以及汤婆婆，而且必须获得一份工作才能不被魔法变成别的东西。\n' +
            '　　千寻在小白的帮助下幸运地获得了一份在浴池打杂的工作。渐渐她不再被那些怪模怪样的人吓倒，并从小玲那儿知道了小白是凶恶的汤婆婆的弟子。\n' +
            '　　一次，千寻发现小白被一群白色飞舞的纸人打伤，为了救受伤的小白，她用河神送给她的药丸驱出了小白身体内的封印以及守封印的小妖精，但小白还是没有醒过来。\n' +
            '　　为了救小白，千寻又踏上了她的冒险之旅。',bg:''},
    {name:"悬崖上的波妞",导演:"宫崎骏",url: '电影imgs/悬崖上的波妞.png',url1: '电影imgs/悬崖上的波妞1.png',text: '海神的女儿波妞从深海出逃玩耍，却被困在玻璃瓶里冲到岸上，碰巧被住在岸边悬崖的宗介救出，两人因此相识。但是波妞的父亲——魔法师藤本，认为人类世界肮脏丑陋，强行把波妞带回海里。面对父亲的阻挠、席卷小镇的海啸，' +
            '以及永远失去魔法的威胁，波妞仍然大胆而坚决地决定——要变成人类跟宗介在一起。而承诺要永远保护波妞的宗介，也即将面临新的挑战...,',bg:''},
    {name:"龙猫",导演:"宫崎骏",url: '电影imgs/龙猫.png',url1: '电影imgs/龙猫1.png',text: '　小月的母亲生病住院了，父亲带着她与四岁的妹妹小梅到乡间的居住。她们对那里的环境都感到十分新奇，也发现了很多有趣的事情。她们遇到了很多小精灵，她们来到属于她们的环境中，看到了她们世界中很多的奇怪事物，更与一只大大胖胖的龙猫成为了朋友。龙猫与小精灵们利用他们的神奇力量，为小月与妹妹带来了很多神奇的景观，令她们大开眼界。\n' +
            '　　妹妹小梅常常挂念生病中的母亲，嚷着要姐姐带着她去看母亲，但小月拒绝了。小梅竟然自己前往，不料途中迷路了，小月只好寻找她的龙猫及小精灵朋友们帮助。',bg:''},
    { name:"大鱼海棠",导演:"梁旋",url: '电影imgs/大鱼海棠.png',url1: '电影imgs/大鱼海棠1.png',text: '所有活着的人类，都是海里一条巨大的鱼；出生的时候他们从海的此岸出发。他们的生命就像横越大海，有时相遇，有时分开……死的时候，他们便到了岸，各去各的世界。\n' +
            '　　四十五亿年前，这个星球上，只有一片汪洋大海，和一群古老的大鱼。在与人类世界平行的空间里，生活着一个规规矩矩、遵守秩序的族群，他们为神工作，掌管世界万物运行规律，也掌管人类的灵魂。他们的天空与人类世界的大海相连。他们既不是神，也不是人，他们是“其他人”。\n' +
            '　　十六岁生日那天，居住在“神之围楼”里的一个名叫椿（季冠霖 配音）的女孩变作一条海豚到人间巡礼，被大海中的一张网困住，一个人类男孩因为救她而落入深海死去。为了报恩，为了让人类男孩复活，她需要在自己的世界里，历经种种困难与阻碍，帮助死后男孩的灵魂——一条拇指那么大的小鱼，成长为一条比鲸更巨大的鱼并回归大海。',bg:''
    },
    {name:"哪吒之魔童降世",导演:"饺子",url: '电影imgs/哪吒之魔童降世.png',url1: '电影imgs/哪吒之魔童降世1.png',text: '天地灵气孕育出一颗能量巨大的混元珠，元始天尊将混元珠提炼成灵珠和魔丸，灵珠投胎为人，助周伐纣时可堪大用；而魔丸则会诞出魔王，为祸人间。元始天尊启动了天劫咒语，3年后天雷将会降临，摧毁魔丸。太乙受命将灵珠托生于陈塘关李靖家的儿子哪吒身上。然而阴差阳错，灵珠和魔丸竟然被掉包。本应是灵珠英雄的哪吒却成了混世大魔王。调皮捣蛋顽劣不堪的哪吒却徒有一颗做英雄的心。' +
            '然而面对众人对魔丸的误解和即将来临的天雷的降临，哪吒是否命中注定会立地成魔？他将何去何从？',bg:''},
    {name:"新神榜：杨戬",导演:"赵霁",url: '电影imgs/新神榜：杨戬.png',url1: '电影imgs/新神榜：杨戬1.png',text: '商周之战一千五百年后，天界衰落，蒙冤落魄的杨戬以赏银捕手为业谋生。一日，杨戬接受了一位神秘访客的赏银去追捕一位少年，意外发现少年竟是自己的亲外甥沉香。沉香立志要寻回宝莲灯，劈山救母，却将酿成大祸。杨戬踏上追寻沉香并揭开尘封往事的旅程……',bg:''},
    {name:"白蛇2：青蛇劫起",导演:"黄家康",url: '电影imgs/白蛇2：青蛇劫起.png',url1: '电影imgs/白蛇2：青蛇劫起1.png',text: '南宋末年，小白为救许仙水漫金山，终被法海压在雷峰塔下。小青则意外被法海打入诡异的修罗城幻境。几次危机中小青被神秘蒙面少年所救，小青带着出去救出小白的执念历经劫难与成长，同蒙面少年一起寻找离开的办法.',bg:''}]

/*提交数据*/
const key = film[choose - 1];
let str=JSON.stringify(key);
localStorage.setItem("key",str);


